.map {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .layer-switcher {
    top: 20rem;
    left: 0.6rem !important;
    right: unset;

    button {
      background-color: #ffffff85;
    }

    .panel {
      border-radius: 10px;
    }

    ul {
      margin: 0.5rem auto;
    }

    li input {
      height: 1.5rem;
    }
  }

  .ol-full-screen {
    left: 0.5rem !important;
    right: unset;
  }

  .ol-zoom {
    top: 3rem;
  }

  .ol-zoomslider {
    top: 7rem;
  }
  .ol-attribution.ol-uncollapsible {
    display: none;
  }
}
